SQL_DATABASE=mariadb
SQL_HOST=mariadb:3306
SQL_USER=heda-sil
SQL_ROOT_PASSWORD=9876543210
SQL_PASSWORD=0123456789

WP_URL=heda-sil.42.fr
WP_TITLE=no-title-page
WP_USER=heda-sil
WP_EMAIL=heda-sil@example.com
WP_PASSWORD=0123456789
WP_ADMIN=admin
WP_ADMIN_EMAIL=admin@example.com
WP_ADMIN_PASSWORD=9876543210
